//! `SeaORM` Entity. Generated by sea-orm-codegen 0.12.1

use sea_orm::entity::prelude::*;
use serde::{Deserialize, Serialize};

#[derive(Clone, Debug, PartialEq, DeriveEntityModel, Eq, Serialize, Deserialize)]
#[sea_orm(table_name = "events_event")]
pub struct Model {
    #[sea_orm(primary_key, auto_increment = false)]
    #[serde(skip_deserializing)]
    pub event_id: Uuid,
    pub timestamp: Option<TimeDateTimeWithTimeZone>,
    pub created: TimeDateTimeWithTimeZone,
    #[sea_orm(column_type = "JsonBinary")]
    pub data: Json,
    pub issue_id: i64,
    pub release_id: Option<i64>,
    #[sea_orm(column_type = "custom(\"hstore\")")]
    pub tags: String,
    #[sea_orm(column_type = "JsonBinary", nullable)]
    pub errors: Option<Json>,
    pub level: i16,
}

#[derive(Copy, Clone, Debug, EnumIter, DeriveRelation)]
pub enum Relation {
    #[sea_orm(
        belongs_to = "super::issues_issue::Entity",
        from = "Column::IssueId",
        to = "super::issues_issue::Column::Id",
        on_update = "NoAction",
        on_delete = "NoAction"
    )]
    IssuesIssue,
    #[sea_orm(
        belongs_to = "super::releases_release::Entity",
        from = "Column::ReleaseId",
        to = "super::releases_release::Column::Id",
        on_update = "NoAction",
        on_delete = "NoAction"
    )]
    ReleasesRelease,
}

impl Related<super::issues_issue::Entity> for Entity {
    fn to() -> RelationDef {
        Relation::IssuesIssue.def()
    }
}

impl Related<super::releases_release::Entity> for Entity {
    fn to() -> RelationDef {
        Relation::ReleasesRelease.def()
    }
}

impl ActiveModelBehavior for ActiveModel {}
