//! `SeaORM` Entity. Generated by sea-orm-codegen 0.12.1

use sea_orm::entity::prelude::*;
use serde::{Deserialize, Serialize};

#[derive(Clone, Debug, PartialEq, DeriveEntityModel, Eq, Serialize, Deserialize)]
#[sea_orm(table_name = "issues_issue")]
pub struct Model {
    #[sea_orm(primary_key)]
    #[serde(skip_deserializing)]
    pub id: i64,
    pub created: TimeDateTimeWithTimeZone,
    pub culprit: Option<String>,
    pub has_seen: bool,
    pub is_public: bool,
    pub level: i16,
    #[sea_orm(column_type = "JsonBinary")]
    pub metadata: Json,
    pub title: String,
    pub r#type: i16,
    pub status: i16,
    pub project_id: i64,
    pub count: i32,
    pub last_seen: TimeDateTimeWithTimeZone,
    #[sea_orm(column_type = "custom(\"tsvector\")", nullable)]
    pub search_vector: Option<String>,
    pub short_id: Option<i32>,
    #[sea_orm(column_type = "JsonBinary")]
    pub tags: Json,
}

#[derive(Copy, Clone, Debug, EnumIter, DeriveRelation)]
pub enum Relation {
    #[sea_orm(has_many = "super::events_event::Entity")]
    EventsEvent,
    #[sea_orm(has_many = "super::issues_comment::Entity")]
    IssuesComment,
    #[sea_orm(has_many = "super::issues_issuehash::Entity")]
    IssuesIssuehash,
    #[sea_orm(
        belongs_to = "super::projects_project::Entity",
        from = "Column::ProjectId",
        to = "super::projects_project::Column::Id",
        on_update = "NoAction",
        on_delete = "NoAction"
    )]
    ProjectsProject,
    #[sea_orm(has_many = "super::user_reports_userreport::Entity")]
    UserReportsUserreport,
}

impl Related<super::events_event::Entity> for Entity {
    fn to() -> RelationDef {
        Relation::EventsEvent.def()
    }
}

impl Related<super::issues_comment::Entity> for Entity {
    fn to() -> RelationDef {
        Relation::IssuesComment.def()
    }
}

impl Related<super::issues_issuehash::Entity> for Entity {
    fn to() -> RelationDef {
        Relation::IssuesIssuehash.def()
    }
}

impl Related<super::projects_project::Entity> for Entity {
    fn to() -> RelationDef {
        Relation::ProjectsProject.def()
    }
}

impl Related<super::user_reports_userreport::Entity> for Entity {
    fn to() -> RelationDef {
        Relation::UserReportsUserreport.def()
    }
}

impl ActiveModelBehavior for ActiveModel {}
