//! `SeaORM` Entity. Generated by sea-orm-codegen 0.12.1

use sea_orm::entity::prelude::*;
use serde::{Deserialize, Serialize};

#[derive(Clone, Debug, PartialEq, DeriveEntityModel, Eq, Serialize, Deserialize)]
#[sea_orm(table_name = "issues_comment")]
pub struct Model {
    #[sea_orm(primary_key)]
    #[serde(skip_deserializing)]
    pub id: i64,
    pub created: TimeDateTimeWithTimeZone,
    #[sea_orm(column_type = "Text", nullable)]
    pub text: Option<String>,
    pub issue_id: i64,
    pub user_id: Option<i64>,
}

#[derive(Copy, Clone, Debug, EnumIter, DeriveRelation)]
pub enum Relation {
    #[sea_orm(
        belongs_to = "super::issues_issue::Entity",
        from = "Column::IssueId",
        to = "super::issues_issue::Column::Id",
        on_update = "NoAction",
        on_delete = "NoAction"
    )]
    IssuesIssue,
    #[sea_orm(
        belongs_to = "super::users_user::Entity",
        from = "Column::UserId",
        to = "super::users_user::Column::Id",
        on_update = "NoAction",
        on_delete = "NoAction"
    )]
    UsersUser,
}

impl Related<super::issues_issue::Entity> for Entity {
    fn to() -> RelationDef {
        Relation::IssuesIssue.def()
    }
}

impl Related<super::users_user::Entity> for Entity {
    fn to() -> RelationDef {
        Relation::UsersUser.def()
    }
}

impl ActiveModelBehavior for ActiveModel {}
