//! `SeaORM` Entity. Generated by sea-orm-codegen 0.12.1

use sea_orm::entity::prelude::*;
use serde::{Deserialize, Serialize};

#[derive(Clone, Debug, PartialEq, DeriveEntityModel, Eq, Serialize, Deserialize)]
#[sea_orm(table_name = "projects_projectkey")]
pub struct Model {
    #[sea_orm(primary_key)]
    #[serde(skip_deserializing)]
    pub id: i64,
    pub label: String,
    #[sea_orm(unique)]
    pub public_key: Uuid,
    pub created: TimeDateTimeWithTimeZone,
    pub rate_limit_count: Option<i16>,
    pub rate_limit_window: Option<i16>,
    #[sea_orm(column_type = "JsonBinary", nullable)]
    pub data: Option<Json>,
    pub project_id: i64,
}

#[derive(Copy, Clone, Debug, EnumIter, DeriveRelation)]
pub enum Relation {
    #[sea_orm(
        belongs_to = "super::projects_project::Entity",
        from = "Column::ProjectId",
        to = "super::projects_project::Column::Id",
        on_update = "NoAction",
        on_delete = "NoAction"
    )]
    ProjectsProject,
}

impl Related<super::projects_project::Entity> for Entity {
    fn to() -> RelationDef {
        Relation::ProjectsProject.def()
    }
}

impl ActiveModelBehavior for ActiveModel {}
