//! `SeaORM` Entity. Generated by sea-orm-codegen 0.12.1

use sea_orm::entity::prelude::*;
use serde::{Deserialize, Serialize};

#[derive(Clone, Debug, PartialEq, DeriveEntityModel, Eq, Serialize, Deserialize)]
#[sea_orm(table_name = "users_user")]
pub struct Model {
    #[sea_orm(primary_key)]
    #[serde(skip_deserializing)]
    pub id: i64,
    pub password: String,
    pub last_login: Option<TimeDateTimeWithTimeZone>,
    pub is_superuser: bool,
    #[sea_orm(unique)]
    pub email: String,
    pub is_staff: bool,
    pub is_active: bool,
    pub created: TimeDateTimeWithTimeZone,
    pub subscribe_by_default: bool,
    pub name: String,
    #[sea_orm(column_type = "JsonBinary", nullable)]
    pub analytics: Option<Json>,
    #[sea_orm(column_type = "JsonBinary")]
    pub options: Json,
}

#[derive(Copy, Clone, Debug, EnumIter, DeriveRelation)]
pub enum Relation {
    #[sea_orm(has_many = "super::issues_comment::Entity")]
    IssuesComment,
    #[sea_orm(has_many = "super::releases_release::Entity")]
    ReleasesRelease,
}

impl Related<super::issues_comment::Entity> for Entity {
    fn to() -> RelationDef {
        Relation::IssuesComment.def()
    }
}

impl Related<super::releases_release::Entity> for Entity {
    fn to() -> RelationDef {
        Relation::ReleasesRelease.def()
    }
}

impl ActiveModelBehavior for ActiveModel {}
